--- FINAL MODEL TRAINING PARAMETERS ---
Timestamp: 2025-10-20 18:18:24

Experiment Name: brickcladding_all_dataset_v2
Batch Size: 64
Number of Epochs Run: 82
Best Model Found at Epoch: 57
Best Validation MAE: 0.10691414028406143
Final Hyperparameters Used:
{
    "lr": 0.00012578935386695162,
    "weight_decay": 3.3668458829765327e-06,
    "dropout_rate": 0.3221973421324753,
    "lstm_hidden_size": 256,
    "lstm_layers": 2,
    "optimizer": "Adam"
}


==================================================

--- FINAL TEST SET PERFORMANCE ---
Timestamp: 2025-10-20 18:22:16

R-squared (R²): 0.5708953834544397
Mean Absolute Error (MAE): 0.1989455164982213
Root Mean Squared Error (RMSE): 0.30720626352661323
Mean Absolute Percentage Error (MAPE): 45.75792001343284
Accuracy @ 10%: 11.11111111111111
Accuracy @ 25%: 50.0

==================================================

