--- DATA SPLITTING DETAILS ---
Timestamp: 2025-10-19 16:41:28

Splitting Strategy: StratifiedGroupKFold
Random Seed: 42
Number of Folds (for dev/test split): 5
Number of Folds (for train/val split): 5
Stratification Bins (qcut): 5
Original Dataset Stats:
{
    "Total Samples": 36,
    "Unique Videos (Groups)": 18,
    "Airflow Rate Distribution": {
        "count": 36.0,
        "mean": 0.71252,
        "std": 0.4586497513914387,
        "min": 0.15154,
        "25%": 0.3958225,
        "50%": 0.53363,
        "75%": 1.0594375,
        "max": 1.5686
    }
}

Split Counts:
{
    "Training Set": {
        "Samples": 22,
        "Proportion": "61.11%",
        "Unique Videos": 11
    },
    "Validation Set": {
        "Samples": 6,
        "Proportion": "16.67%",
        "Unique Videos": 3
    },
    "Test Set": {
        "Samples": 8,
        "Proportion": "22.22%",
        "Unique Videos": 4
    }
}


==================================================

--- DATA CREATION PARAMETERS ---
Timestamp: 2025-10-19 16:42:23

Experiment Name: brickcladding_all_dataset_v2
Source Ground Truth CSV: airflow_ground_truth_brickcladding_all.csv
V2 Dataset Parameters:
{
    "CROP_SIZE": 32,
    "NUM_AUGMENTATIONS": 100,
    "NOISE_LEVEL": 0.05,
    "OUTPUT_SUBDIR": "dataset_1ch_cropped_augmented"
}

Frames Per Sample: 25
Focus Duration (seconds): 15
Final Train Samples (with augmentations): 2222
Final Validation Samples: 6
Final Test Samples: 8
Original Train Samples: 22
Original Validation Samples: 6
Original Test Samples: 8

==================================================

--- DATA SPLITTING DETAILS ---
Timestamp: 2025-10-19 16:44:59

Splitting Strategy: StratifiedGroupKFold
Random Seed: 42
Number of Folds (for dev/test split): 5
Number of Folds (for train/val split): 5
Stratification Bins (qcut): 5
Original Dataset Stats:
{
    "Total Samples": 84,
    "Unique Videos (Groups)": 42,
    "Airflow Rate Distribution": {
        "count": 84.0,
        "mean": 0.601047738095238,
        "std": 0.45010149501562874,
        "min": 0.04612,
        "25%": 0.20677,
        "50%": 0.47491,
        "75%": 0.87444,
        "max": 1.5686
    }
}

Split Counts:
{
    "Training Set": {
        "Samples": 52,
        "Proportion": "61.90%",
        "Unique Videos": 26
    },
    "Validation Set": {
        "Samples": 14,
        "Proportion": "16.67%",
        "Unique Videos": 7
    },
    "Test Set": {
        "Samples": 18,
        "Proportion": "21.43%",
        "Unique Videos": 9
    }
}


==================================================

--- DATA CREATION PARAMETERS ---
Timestamp: 2025-10-19 16:47:04

Experiment Name: brickcladding_all_dataset_v2
Source Ground Truth CSV: airflow_ground_truth_brickcladding_all.csv
V2 Dataset Parameters:
{
    "CROP_SIZE": 32,
    "NUM_AUGMENTATIONS": 100,
    "NOISE_LEVEL": 0.05,
    "OUTPUT_SUBDIR": "dataset_1ch_cropped_augmented"
}

Frames Per Sample: 25
Focus Duration (seconds): 15
Final Train Samples (with augmentations): 5252
Final Validation Samples: 14
Final Test Samples: 18
Original Train Samples: 52
Original Validation Samples: 14
Original Test Samples: 18

==================================================

--- FINAL MODEL TRAINING PARAMETERS ---
Timestamp: 2025-10-19 17:01:16

Experiment Name: brickcladding_all_dataset_v2
Batch Size: 64
Number of Epochs Run: 32
Best Model Found at Epoch: 7
Best Validation MAE: 0.15381041169166565
Final Hyperparameters Used:
{
    "lr": 9.6681665526918e-05,
    "weight_decay": 1.0347688244846932e-06,
    "dropout_rate": 0.2601194262689661,
    "lstm_hidden_size": 64,
    "lstm_layers": 3,
    "optimizer": "Adam"
}


==================================================

--- FINAL TEST SET PERFORMANCE ---
Timestamp: 2025-10-19 17:07:15

R-squared (R²): 0.6079708142782201
Mean Absolute Error (MAE): 0.20840100063350464
Root Mean Squared Error (RMSE): 0.29363490033891737
Mean Absolute Percentage Error (MAPE): 58.95916278298994
Accuracy @ 10%: 11.11111111111111
Accuracy @ 25%: 38.88888888888889

==================================================

--- FINAL TEST SET PERFORMANCE ---
Timestamp: 2025-10-19 17:14:01

R-squared (R²): 0.6079708142782201
Mean Absolute Error (MAE): 0.20840100063350464
Root Mean Squared Error (RMSE): 0.29363490033891737
Mean Absolute Percentage Error (MAPE): 58.95916278298994
Accuracy @ 10%: 11.11111111111111
Accuracy @ 25%: 38.88888888888889

==================================================

